<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Georgrian Restaurant | Menu</title>

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/menu.css">
    </head>
    <body>
        <main class="wrapper">
            <div class="top-images">
                <div class="top-image--item">
                    <img src="./assets/img/menu-dish-1.jpg" alt="dish">
                </div>
                <div class="top-image--item">
                    <img src="./assets/img/menu-dish-2.jpg" alt="dish">
                </div>
                <div class="top-image--item">
                    <img src="./assets/img/menu-dish-3.jpg" alt="dish">
                </div>
                <div class="top-image--item">
                    <img src="./assets/img/menu-dish-4.jpg" alt="dish">
                </div>
            </div>
            <div class="menu-wrapper">
                <h2 class="menu-headerText">Холодные закуски</h2>
                <div class="menu__dish-items">
                    <div class="dish-item">
                        <div class="name-price">
                            <p class="name-price--text">Сациви из курицы</p>
                            <p class="name-price--text">390 ₽</p>
                        </div>
                        <div class="product-info">
                            <p class="product-info--text">200гр.</p>
                            <p class="product-info--text">КБЖУ: 320/16/27/4</p>
                        </div>
                        <div class="composition">
                            <p class="composition-text">Состав: кур. грудка 100г; орех грец. 60г; вода 20г; шафран 5г; уксус винный 1,5 ст.л.; масло
                                слив.
                                2ст.л.; соль,перец по вкусу; хмели сунели 1ч.л.;чеснок 5г; лук репчатый 10г.
                            </p>
                        </div>
                    </div>
                    <div class="dish-item">
                        <div class="name-price">
                            <p class="name-price--text">Сациви из курицы</p>
                            <p class="name-price--text">390 ₽</p>
                        </div>
                        <div class="product-info">
                            <p class="product-info--text">200гр.</p>
                            <p class="product-info--text">КБЖУ: 320/16/27/4</p>
                        </div>
                        <div class="composition">
                            <p class="composition-text">Состав: кур. грудка 100г; орех грец. 60г; вода 20г; шафран 5г; уксус винный 1,5 ст.л.; масло
                                слив.
                                2ст.л.; соль,перец по вкусу; хмели сунели 1ч.л.;чеснок 5г; лук репчатый 10г.
                            </p>
                        </div>
                    </div>
                    <div class="dish-item">
                        <div class="name-price">
                            <p class="name-price--text">Сациви из курицы</p>
                            <p class="name-price--text">390 ₽</p>
                        </div>
                        <div class="product-info">
                            <p class="product-info--text">200гр.</p>
                            <p class="product-info--text">КБЖУ: 320/16/27/4</p>
                        </div>
                        <div class="composition">
                            <p class="composition-text">Состав: кур. грудка 100г; орех грец. 60г; вода 20г; шафран 5г; уксус винный 1,5 ст.л.; масло
                                слив.
                                2ст.л.; соль,перец по вкусу; хмели сунели 1ч.л.;чеснок 5г; лук репчатый 10г.
                            </p>
                        </div>
                    </div>
                    <div class="dish-item">
                        <div class="name-price">
                            <p class="name-price--text">Сациви из курицы</p>
                            <p class="name-price--text">390 ₽</p>
                        </div>
                        <div class="product-info">
                            <p class="product-info--text">200гр.</p>
                            <p class="product-info--text">КБЖУ: 320/16/27/4</p>
                        </div>
                        <div class="composition">
                            <p class="composition-text">Состав: кур. грудка 100г; орех грец. 60г; вода 20г; шафран 5г; уксус винный 1,5 ст.л.; масло
                                слив.
                                2ст.л.; соль,перец по вкусу; хмели сунели 1ч.л.;чеснок 5г; лук репчатый 10г.
                            </p>
                        </div>
                    </div>
                    <div class="dish-item">
                        <div class="name-price">
                            <p class="name-price--text">Сациви из курицы</p>
                            <p class="name-price--text">390 ₽</p>
                        </div>
                        <div class="product-info">
                            <p class="product-info--text">200гр.</p>
                            <p class="product-info--text">КБЖУ: 320/16/27/4</p>
                        </div>
                        <div class="composition">
                            <p class="composition-text">Состав: кур. грудка 100г; орех грец. 60г; вода 20г; шафран 5г; уксус винный 1,5 ст.л.; масло
                                слив.
                                2ст.л.; соль,перец по вкусу; хмели сунели 1ч.л.;чеснок 5г; лук репчатый 10г.
                            </p>
                        </div>
                    </div>
                    <div class="dish-item">
                        <div class="name-price">
                            <p class="name-price--text">Сациви из курицы</p>
                            <p class="name-price--text">390 ₽</p>
                        </div>
                        <div class="product-info">
                            <p class="product-info--text">200гр.</p>
                            <p class="product-info--text">КБЖУ: 320/16/27/4</p>
                        </div>
                        <div class="composition">
                            <p class="composition-text">Состав: кур. грудка 100г; орех грец. 60г; вода 20г; шафран 5г; уксус винный 1,5 ст.л.; масло
                                слив.
                                2ст.л.; соль,перец по вкусу; хмели сунели 1ч.л.;чеснок 5г; лук репчатый 10г.
                            </p>
                        </div>
                    </div>
                    <div class="dish-item">
                        <div class="name-price">
                            <p class="name-price--text">Сациви из курицы</p>
                            <p class="name-price--text">390 ₽</p>
                        </div>
                        <div class="product-info">
                            <p class="product-info--text">200гр.</p>
                            <p class="product-info--text">КБЖУ: 320/16/27/4</p>
                        </div>
                        <div class="composition">
                            <p class="composition-text">Состав: кур. грудка 100г; орех грец. 60г; вода 20г; шафран 5г; уксус винный 1,5 ст.л.; масло
                                слив.
                                2ст.л.; соль,перец по вкусу; хмели сунели 1ч.л.;чеснок 5г; лук репчатый 10г.
                            </p>
                        </div>
                    </div>
                    <div class="dish-item">
                        <div class="name-price">
                            <p class="name-price--text">Сациви из курицы</p>
                            <p class="name-price--text">390 ₽</p>
                        </div>
                        <div class="product-info">
                            <p class="product-info--text">200гр.</p>
                            <p class="product-info--text">КБЖУ: 320/16/27/4</p>
                        </div>
                        <div class="composition">
                            <p class="composition-text">Состав: кур. грудка 100г; орех грец. 60г; вода 20г; шафран 5г; уксус винный 1,5 ст.л.; масло
                                слив.
                                2ст.л.; соль,перец по вкусу; хмели сунели 1ч.л.;чеснок 5г; лук репчатый 10г.
                            </p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="bottom-images">
                <div class="top-image--item">
                    <img src="./assets/img/menu-dish-5.jpg" alt="dish">
                </div>
                <div class="top-image--item">
                    <img src="./assets/img/menu-dish-6.jpg" alt="dish">
                </div>
                <div class="top-image--item">
                    <img src="./assets/img/menu-dish-7.jpg" alt="dish">
                </div>
                <div class="top-image--item">
                    <img src="./assets/img/menu-dish-8.jpg" alt="dish">
                </div>
            </div>
        </main>
    </body>
</html>